<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!-- The main content view -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:clickable="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_search" />

        <!-- Second floating action button for debugging purposes -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/debugFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_get" />

        <!-- This one disables the LatLng Debug Mode -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/debugDisableFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:visibility="invisible"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_lock_idle_alarm" />

        <!-- This one saves the marker location to the list -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/debugAddLocationFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_input_add" />

        <!-- This one removes the last LatLng in the array -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/debugRemoveLastLocationFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@id/debugDisableFAB"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_delete" />

        <!-- This one clears the entire list -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/debugClearListFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_below="@id/debugRemoveLastLocationFAB"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_notification_clear_all" />

        <!-- This one saves the entire array to the clipboard as text -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/debugSaveToClipboardFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_above="@id/debugAddLocationFAB"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_save" />

        <!-- This one will toggle buildings and icons on an off -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/debugToggleBuildingsFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_menu_set_as" />


        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:context="com.example.olymbeastmk2.ucdetailedmaps.MapsActivity"/>

        <EditText
            android:id="@+id/debugEntryField"
            android:layout_width="200dip"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:visibility="invisible"
            android:inputType="textNoSuggestions"/>
            android:hint="LanLng Name" />

        <!-- Button that enables Floor plan debug mode -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FPFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/debugFAB"
            android:layout_alignParentRight="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_dialog_map" />

        <!-- Button that disables Floor plan debug mode -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FPDisableFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/FPFAB"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_lock_power_off" />

        <!-- Down Button -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FPDownFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            app:fabSize="mini" />

        <!-- Left Button -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FPLeftFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/FPDownFAB"
            android:layout_toLeftOf="@+id/FPDownFAB"
            android:visibility="invisible"
            app:fabSize="mini" />ght

        <!-- Right Button -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FPRightFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/FPDownFAB"
            android:layout_toRightOf="@+id/FPDownFAB"
            android:visibility="invisible"
            app:fabSize="mini" />

        <!-- Up Button -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FPUpFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/FPRightFAB"
            android:layout_toLeftOf="@+id/FPRightFAB"
            android:visibility="invisible"
            app:fabSize="mini" />

        <!-- Floor Plan Selection Button -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FPSelectFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_media_next"
            app:fabSize="mini" />

        <!-- Floor Plan Scale Decrease -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FPScaleDecreaseFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            app:fabSize="mini" />

        <!-- Floor Plan Scale increase -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FPScaleIncreaseFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/FPScaleDecreaseFAB"
            android:layout_alignParentRight="true"
            android:visibility="invisible"
            app:fabSize="mini" />

        <!-- Floor Plan Coordinates Save -->
        <android.support.design.widget.FloatingActionButton
            android:id="@+id/FPSaveClipFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:visibility="invisible"
            app:srcCompat="@android:drawable/ic_menu_save"
            app:fabSize="mini" />

        <!-- A textView to show what Building is currently selected -->
        <TextView
            android:id="@+id/FPBuildingFloorText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:visibility="invisible"/>

        <!-- A textView to show the current scale -->
        <TextView
            android:id="@+id/FPScaleText"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            android:layout_below="@id/FPBuildingFloorText"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/floordisp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/FPScaleText"
            android:layout_centerHorizontal="true"
            android:text="TextView" />

        <Button
            android:id="@+id/upbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="12dp"
            android:layout_toStartOf="@+id/floordisp"
            android:text="Up" />

        <Button
            android:id="@+id/downbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_toEndOf="@+id/floordisp"
            android:text="Down" />

        <!-- Left Button -->
        <!-- <android.support.design.widget.FloatingActionButton
            android:id="@+id/FPDownFAB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_alignParentBottom="true"
            app:fabSize="mini"
            app:srcCompat="@android:drawable/ic_lock_power_off" /> -->

    </RelativeLayout>
    <!-- The navigation drawer -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="240dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:background="#ffffff"
        android:orientation="vertical">

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textNoSuggestions"
            android:drawableLeft="@android:drawable/ic_menu_search" />
            android:hint="Search..." />

        <ListView android:id="@+id/left_drawer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:choiceMode="singleChoice"
            android:divider="@android:color/transparent"
            android:dividerHeight="0dp">
        </ListView>
    </LinearLayout>

</android.support.v4.widget.DrawerLayout>



